# SpringBoot

./: .gitignore  .sonarcloud.properties  Docker  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/stock/management/: AxonPostgreSQLDialect.java  EventRepository.java  EventService.java  EventStore.java  EventStoreDto.java  Person.java  PersonAddEvent.java  PersonRemoveEvent.java  PersonRepository.java  PersonUpdateEvent.java  Stock.java  StockAddedEvent.java  StockController.java  StockEvent.java  StockRemovedEvent.java
src/main/java/com/example/stock/management/controller/: StockController.java
src/main/java/com/example/stock/management/event/: PersonAddEvent.java  PersonRemoveEvent.java  PersonUpdateEvent.java  StockAddedEvent.java  StockRemovedEvent.java
src/main/java/com/example/stock/management/model/: EventStore.java  Person.java  Stock.java
src/main/java/com/example/stock/management/model/dto/: EventStoreDto.java
src/main/java/com/example/stock/management/repository/: EventRepository.java  PersonRepository.java
src/main/java/com/example/stock/management/service/: EventService.java  StockEvent.java
src/main/resources/: application.yml
src/test/java/com/example/stock/management/service/: EventStoreTest.java
stockmanagement_eventstore-master/: pom.xml
stockmanagement_eventstore-master/src/main/java/com/example/stock/management/: AxonPostgreSQLDialect.java  EventStore.java  Person.java  PersonRemoveEvent.java  PersonUpdateEvent.java  StockAddedEvent.java  StockController.java  StockEvent.java
