sonar.exclusions=**/model/**,**/repository/**,**/controller/**,**/event/**
sonar.sources=src/main/java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io/
sonar.projectKey=Connoye-Spring-01